label1:
lb x1, 0(x2)    
lh x3, -4(x4)    
lw x5, 8(x6)      
lbu x7, 12(x8)   
lhu x9, 16(x10)   
sb x11, -20(x12)   
sh x13, 24(x14)
sw x15, 28(x16)

label2:
add x1, x2, x3   
sub x4, x5, x6   
and x16, x17, x18 
or x19, x20, x21  
xor x22, x23, x24 
sll x25, x26, a5  
srl x27, x28, s0  
slt x29, x30, x31  

label3:
beq x1, x2, label1
bne x3, x4, label2    
blt x5, x6, label3    
bge x7, x8, label4    
jal x4, label1            
jalr x1, 0(x9)        

label4:
auipc x4, 100    
lui x5, 200      

label5:
addi x29, x28, 0x10